# Конфигурация портов для Docker контейнера
# LES_HOST_PORT - порт на хост машине (доступен извне)
LES_HOST_PORT=8085

# LES_CONTAINER_PORT - внутренний порт контейнера (приложение слушает этот порт)
LES_CONTAINER_PORT=8080
